<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Farmacia Biomed</title>
    <link href="css/all.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="app">
        <br>
        <nav class="navbar navbar-expand-lg navbar-dark navbar-custom fixed-top">
            <div class="container">
              <a class="navbar-brand" href="#">
                <h3 class="mb-0 mx-10">Farmacia Biomed</h3>
              </a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse mx-auto" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <button class="btn btn-light openModal btn-eliminar" data-op="1" data-bs-toggle="modal" data-bs-target="#modalProductos">
                      <i class="fa-solid fa-pills"></i> Agregar medicamento
                    </button>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        
        
        
        
        
    <div class="fondo d-flex justify-content-center align-items-center">
    <div class="container-fluid">
        <div class="row mt-3">
            <div class="col-md-4 offset-md-4">
                <div class="d-grid mx-auto">
                    
                </div>
            </div>
        </div>
        <div class="row mt-3">
             <div class="col-12 col-lg-8 offset-0 offset-lg-2">
                <div class="table-responsive">
                    <table class="text-bg-dark table table-bordered table-custom">
                        <thead >
                            <tr>
                                <td>#</td>
                                <td>Nombre</td>
                                <td>Laboratorio</td>
                                <td>Presentacion</td>
                                <td>Via de administracion</td>
                                <td>Precio</td>
                                <td>Cantidad</td>
                                <td>Acciones</td>
                            </tr></thead>
                        <tbody id="contenido"></tbody>
                    </table>
                </div>
             </div>
        </div>
    </div>

    
    <div class="modal fade" id="modalProductos" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <label class="h5" id="titulo_modal"></label>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <input type="hidden" Id="Id">
                    <div class="input-group mb-3">
                        <span class="input-group-text"><i class="fa-solid fa-pills"></i></span>
                        <input type="text" id="Nombre" class="form-control" maxlength="50" placeholder="Nombre" required>
                        
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text"><i class="fa-solid fa-flask"></i></span>
                        <input type="text" id="Laboratorio" class="form-control" maxlength="50" placeholder="Laboratorio" required>
                    </div>

                    <div class="input-group mb-3">
                        <span class="input-group-text"><i class="fa-solid fa-tablets"></i></span>
                        <input type="text" id="Presentacion" class="form-control" maxlength="50" placeholder="Presentacion" required>
                    </div>

                    <div class="input-group mb-3">
                        <span class="input-group-text"><i class="fa-solid fa-syringe"></i></span>
                        <input type="text" id="Via" class="form-control" maxlength="500" placeholder="Via de administracion" required>
                    </div>

                    <div class="input-group mb-3">
                        <span class="input-group-text"></i><i class="fa-solid fa-money-bill"></i></span>
                        <input type="number" id="Precio" class="form-control" maxlength="500" placeholder="Precio" required>
                    </div>
                    <div class="input-group mb-3">
                        <span class="input-group-text"></i><i class="fa-solid fa-box"></i></span>
                        <input type="number" id="cantidad" class="form-control" maxlength="500" placeholder="Cantidad" required>
                    </div>
                    <div class="d-grid col-6 mx-auto">
                        <button class="btn btn-success" id="btnGuardar"><i class="fa-regular fa-floppy-disk"></i>Guardar</button>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" id="btnCerrar" class="btn btn-danger" data-bs-dismiss="modal"><i class="fa-solid fa-circle-xmark"></i></button>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

</body>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="js/code.jquery.com_jquery-3.7.0.min.js" type="text/javascript"></script>
    <script src="js/sweetalert2.all.min.js" type="text/javascript"></script>
    <script src="js/index.js" type="text/javascript"></script>
</html>
<script>
    new Vue({
        el: '#app',
        methods: {
            redirectTo(page) {
                if (page === 'ventas') {
                    // Redirige al usuario a la página de ventas
                    window.location.href = "ventas.html";
                } else if (page === 'inventario') {
                    // Redirige al usuario a la página de inventario
                    window.location.href = "index.html";
                }
            }
        }
    });
</script>