<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Clinica Biomed</title>
    <link href="css/all.min.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="app">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
            <div class="container">
                <a class="navbar-brand" href="#"><h3>Farmacia Biomed</h3></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#" @click="redirectTo('ventas')"><h5>Ventas</h5></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" @click="redirectTo('inventario')"><h5>Inventario</h5></a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    <div class="fondo d-flex justify-content-center align-items-center">
    <div class="container-fluid">
        <div class="row mt-3">
            <div class="col-md-6 col-lg-5">
                <div class="table-responsive">
                    <table class="text-bg-primary table table-bordered table-hover">
                        <h1>Inventario</h1>
                        <thead ><tr>
                            <td>ID</td>
                            <td>Nombre</td>
                            <td>Laboratorio</td>
                            <td>Presentacion</td>
                            <td>Via de administracion</td>
                            <td>Precio</td>
                            
                            </tr></thead>
                        <tbody id="contenidoventa"></tbody>
                    </table>
                </div>
            </div>
            
            <div class="col-md-6 col-lg-3">
                <div class="container-fluid">
                    <h1>Venta</h1>
                    
                    <input type="text" id="nombreInput" placeholder="Agrega un medicamento" class="form-control mb-3">
                    <input type="number" id="ventacanti" placeholder="Agrega la cantidad" class="form-control mb-3">
                    <input type="number" id="precioInput" placeholder="Agrega el precio" class="form-control mb-3">
                    
                    <div class="d-flex mt-3">
                       
                        <button class="btn btn-success mr-2" id="agregarCarrito"><i class="fa-solid fa-plus"></i> </button>
                        
                        
                        <button class="btn btn-info ml-2" id="btnrecargar"><i class="fa-solid fa-rotate-right"></i> </button>
                    </div>
                
                </div>
            </div>
            <div class="col-md-6 col-lg-4">
                <div class="table-responsive">
                    <table class="text-bg-primary table table-bordered table-hover">
                        <h1>Carrito</h1>
                        <thead>
                        <tr>
                            <td>Nombre</td>
                            <td>Cantidad</td>
                            <td>Precio</td> 
                        </tr>
                    </thead>
                        <tbody id="tablaBody">
                            
                        </tbody>
                    </table>
                    <button class="btn btn-success" id="btnpagar"><i class="fa-solid fa-dollar-sign"></i></button>
                    
                </div>
            </div>
        </div>
    </div>
</div>


    

    
    
<div class="modal fade" id="modalProductos" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <label class="h5" id="titulo_modal"></label>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <input type="hidden" Id="Id">
                <div class="input-group mb-3">
                    <span class="input-group-text"><i class="fa-solid fa-pills"></i></span>
                    <input type="text" id="Nombre" class="form-control" maxlength="10" placeholder="Nombre" required>
                    
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text"><i class="fa-solid fa-flask"></i></span>
                    <input type="text" id="Laboratorio" class="form-control" maxlength="50" placeholder="Laboratorio" required>
                </div>

                <div class="input-group mb-3">
                    <span class="input-group-text"><i class="fa-solid fa-tablets"></i></span>
                    <input type="text" id="Presentacion" class="form-control" maxlength="50" placeholder="Presentacion" required>
                </div>

                <div class="input-group mb-3">
                    <span class="input-group-text"><i class="fa-solid fa-syringe"></i></span>
                    <input type="text" id="Via" class="form-control" maxlength="500" placeholder="Via de administracion" required>
                </div>

                <div class="input-group mb-3">
                    <span class="input-group-text"></i><i class="fa-solid fa-money-bill"></i></span>
                    <input type="number" id="Precio" class="form-control" maxlength="500" placeholder="Precio" required>
                </div>
                <div class="d-grid col-6 mx-auto">
                    <button class="btn btn-success" id="btnGuardar"><i class="fa-regular fa-floppy-disk"></i>Guardar</button>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" id="btnCerrar" class="btn btn-danger" data-bs-dismiss="modal"><i class="fa-solid fa-circle-xmark"></i></button>
            </div>
        </div>
    </div>
</div>

</div>
</div>


</body>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
    <script src="js/code.jquery.com_jquery-3.7.0.min.js" type="text/javascript"></script>
    <script src="js/sweetalert2.all.min.js" type="text/javascript"></script>
    <script src="js/index.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</html>
<script>
    new Vue({
        el: '#app',
        methods: {
            redirectTo(page) {
                if (page === 'ventas') {
                    
                    window.location.href = "ventas.html";
                } else if (page === 'inventario') {
                   
                    window.location.href = "index.html";
                }
            }
        }
    });
</script>

    
        
    